<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>咬一口廚房</title>
  <!-- CSS用 -->
  <link rel="stylesheet" href="./style.css" />
  <!-- 初始化 normalize -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <style>
    * {
      font-family: 微軟正黑體;
    }
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }

    .navbar .wrapper {
      display: flex;  /*左右並排*/
      justify-content: space-between;  /*左右兩邊推開*/
      align-items: center;  /*上下對其*/
      height: 84px;
      padding: 0 24px;  
      backgroud: white;
    }

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
    }

    .navbar_site-name {
      font-size: 36px;
      color: #489846
    }

    .navbar_list {
      list-style: none; /*符號消失*/
      margin: 0;  /*預設有 margin 殺掉*/
      padding: 0;
      display: flex; /*轉成row*/
      font-size: 18px;
    }

    .navbar_list li {
      margin-left: 24px;
      border-radius: 8px;
      transition: background 0.3s ease-in;
    }

    /*nav 內抽獎及其他元素被點擊到時*/
    .navbar_list li.active, .navbar_list li:hover {
      background-color: #ff7286;
    }

    /*nav 內抽獎及其他元素被點擊到時*/
    .navbar_list li.active a , .navbar_list li a:hover{
      color: white;
    }

    .navbar_list li a {
      text-decoration: none;  /*底線拿掉*/
      color: black;
      display: block;     /*這兩個使得整個按鈕都可以點*/
      padding: 12px 12px;
    }

    @media(max-width: 768px) {

      .navbar .wrapper {
        height: 108px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar_list {
        display: flex;
        width: 100%;
      }

      .navbar_list li {
        flex: 1;  /*均分??*/
        margin-left: 0;
        text-align: center;
        border-radius: 0;
      }

      .navbar_site-name {
        margin-top: 10px;
      }
    }
  </style>
</head>


<body>
  <nav class="navbar">
  <div class="wrapper">

    <div class="navbar_site-name">Just A Bite!</div>
    <ul class="navbar_list">
      <li class="active"><a href="#">抽個大獎</a></li>
      <li><a href="#">我要點餐</a></li>
      <li><a href="#">查詢訂單</a></li>
      <li><a href="#">常見問題</a></li>
    </ul>

  </div>
  </nav>



  <header>

  </header>
  <!-- Navbar -->
   <!-- TopImg -->
    <!-- <img src="img/2.png" srcset="img/2@2x.png 2x,img/2@3x.png 3x" class="topImg">   -->

  <div>
  </div>

  <!-- Header -->
  <!-- Carousel -->
  <!-- footer結尾 -->
  <footer>
  </footer>
 </body>
</html>